<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35</TargetFrameworks>
    <PackageId>elmah.aspnet</PackageId>
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET_3_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET_4_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET_4_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);JSCRIPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RemoteAccessError.htm" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Elmah\Apm.cs" Link="Apm.cs" />
    <Compile Include="..\Elmah\AsyncResult.cs" Link="AsyncResult.cs" />
    <Compile Include="..\Elmah\Build.cs" Link="Build.cs" />
    <Compile Include="..\Elmah\Configuration.cs" Link="Configuration.cs" />
    <Compile Include="..\Elmah\Debug.cs" Link="Debug.cs" />
    <Compile Include="..\Elmah\DictionaryExtensions.cs" Link="DictionaryExtensions.cs" />
    <Compile Include="..\Elmah\JetBrains.Annotations.cs" Link="JetBrains.Annotations.cs" />
    <Compile Include="..\Elmah\KeyValuePair.cs" Link="KeyValuePair.cs" />
    <Compile Include="..\Elmah\Mannex.cs" Link="Mannex.cs" />
    <Compile Include="..\Elmah\Mask.cs" Link="Mask.cs" />
    <Compile Include="..\Elmah\SimpleServiceProviderFactory.cs" Link="SimpleServiceProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RemoteAccessError.htm">
      <LogicalName>Elmah.RemoteAccessError.htm</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elmah\Elmah.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <Reference Include="Microsoft.JScript" />
    <Reference Include="Microsoft.Vsa" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
  </ItemGroup>

</Project>
