<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;netstandard2.0</TargetFrameworks>
    <PackageId>elmah.corelibrary</PackageId>
    <Authors>Atif Aziz</Authors>
    <PackageProjectUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elmah/Elmah</RepositoryUrl>
    <PackageTags>error;exception;logging</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Copyright>Copyright 2004, Atif Aziz. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/elmah/Elmah/blob/master/COPYING.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Error Logging Modules and Handlers (ELMAH) for ASP.NET</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Company>N/A</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET_3_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET_4_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET_4_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETFX;ASPNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\COPYING.txt" Link="COPYING.txt">
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="[1.0.0,2.0.0)" Condition="'$(TargetFramework)' == 'net40'" />
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Abstractions" Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <Name>System.Web.Abstractions</Name>
    </Reference>
  </ItemGroup>

</Project>
